# поиск в глубину
graph = [[1, 2], [4], [3], [4], [3, 5], [6], [7], [3, 9], [3], []]
visited = [0] * 10
able_to_visit = []


def DFS(node):
    if not visited[node]:
        visited[node] = 1
    for i in graph[node]:
        if not visited[i]:
            DFS(i)


n = int(input('Введите вершину графа: '))
DFS(n)
for i in range(10):
    if visited[i] and not i == n:
        able_to_visit.append(i)
if len(able_to_visit):
    print('Из вершины можно попасть в вершины:', *able_to_visit)
else:
    print('Из данной вершины нельзя никуда попасть')

